.fish-list-panel {
  .inner-shadow;
  flex-grow: 1;

  .fish {
    width: 100%;
    height: 70px;
    background-color: rgba(44, 129, 179, 0.7);
    display: flex;
    border-radius: 2px;
    box-shadow: 0 0 7px #219BDC;

    &:hover {
      cursor: pointer;
      background-color: rgba(44, 129, 179, 0.9);
      box-shadow: 0 0 12px #219BDC;
    }

    .picture {
      flex-basis: 75px;
      margin: 10px;

      img {
        margin-top: 7px;
        width: 75px;
        height: 34px;
      }
    }

    .information {
      flex-grow: 1;
      margin-top: 15px;

      .fish-type {
        font-weight: bold
      }
    }
  }
}
