.time-panel {
  .inner-shadow;
  flex-basis: 55px;

  .sun {
    height: 35px;
    width: 35px;
    background-color: #D2D25A;
    border-radius: 37px;
    box-shadow: 0 0 16px #ECECCF;

    &:hover {
      cursor: pointer;
    }
    
    &.moon {
      background-color: #bbbbbb;
      box-shadow: 0 0 20px #e6e6e6;
    }
  }

}
