.upgrade-panel {
  .inner-shadow;
  flex-grow: 1;

  .tooltip {
    position: absolute;
    z-index: 99999;
    opacity: 0;
    transition: opacity 0.5s ease;
    background-color: rgba(0,0,0,0.7);
    width: 300px;
    min-height: 75px;
    padding: 10px;
    border-radius: 10px;
    border: 3px solid #344C69;
    box-shadow: 0 0 20px #000;

    &.visible {
      opacity: 1;
    }

    .tooltip-inner {
      .tt-name {
        font-size: 20px;
      }
      .tt-owned {
        font-size: 12px;
      }
      .tt-desc {
        padding-top: 10px;
      }
    }
  }

  .upgrade {
    width: 100%;
    height: 70px;
    background-color: rgba(44, 129, 179, 0.7);
    border-radius: 2px;
    box-shadow: 0 0 7px #219BDC;
    transition: all .1s ease;

    &:hover {
      cursor: pointer;
      background-color: rgba(44, 129, 179, 0.9);
      box-shadow: 0 0 12px #219BDC;
      
    }

    .name {
      padding: 13px 0 0 10px;
      font-size: 20px;
    }

    .quantity {
      padding: 2px 0 0 10px;
      font-size: 12px;
    }
  }

}
