@import url(http://fonts.googleapis.com/css?family=Kavoon);

@WIDTH_LEFT: 25%;
@WIDTH_MIDDLE: 50%;
@WIDTH_RIGHT: 25%;
@DEFAULT_PANEL_PADDING: 10px;
@DEFAULT_BG: rgba(25, 25, 25, 0.7);

.inner-shadow {
  -moz-box-shadow:    inset 0 0 20px #000;
  -webkit-box-shadow: inset 0 0 20px #000;
  box-shadow:         inset 0 0 20px #000;
}

.inner-shadow-hover {
  -moz-box-shadow:    inset 0 0 24px #000;
  -webkit-box-shadow: inset 0 0 24px #000;
  box-shadow:         inset 0 0 24px #000;
}

.default-font {
  font-family: 'Kavoon', Georgia, serif;
  font-size: 16px;
  text-shadow: 0px 0px 4px #gu000;
  color: #fff;
}

.animate {
  animation: all 1s ease;
  -webkit-animation: all 1s ease;
}

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.shadowed {
    -webkit-filter: drop-shadow(12px 12px 25px rgba(0,0,0,0.8));
    filter: url(#drop-shadow);
    -ms-filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=12, OffY=12, Color='#444')";
    filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=12, OffY=12, Color='#444')";
}

html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

#entry-point {
  height: 100%;

  .game-container {
    .default-font;
    .noselect;
    height: 100%;
    display: flex;
    background: url(../images/background.jpg);

    .section {
      height: 100%;
      color: #fff;

      &.left-side {
        flex-basis: @WIDTH_LEFT;
      }

      &.middle {
        flex-basis: @WIDTH_MIDDLE;
      }

      &.right-side {
        flex-basis: @WIDTH_RIGHT;
      }

      .section-inner {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        height: 100%;

        .panel {
          width: 100%;
          background-color: rgba(0,0,0,0.3);

          .panel-inner {
            padding: @DEFAULT_PANEL_PADDING;
          }
        }
      }

    }
  }

}

@import 'components/FishingPanel.less';
@import 'components/FishListPanel.less';
@import 'components/TimePanel.less';
@import 'components/MainPanel.less';
@import 'components/NetWorthPanel.less';
@import 'components/UpgradePanel.less';
